{
	"name": "Parmelia",
	"short_name": "Parmelia",
	"description": "Mueve dinero digital como mandar un mensaje. Cobra con links, paga con QR, envía a usernames.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0a0a0b",
	"theme_color": "#0a0a0b",
	"lang": "es",
	"categories": ["finance"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/parmelia.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-dashboard.png",
			"sizes": "1080x2373",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Panel principal con balance y actividad reciente"
		},
		{
			"src": "/screenshot-charge.png",
			"sizes": "1080x2373",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Enlace de cobro con código QR listo para compartir"
		},
		{
			"src": "/screenshot-swap.png",
			"sizes": "1080x2373",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Intercambio de tokens con ruta Uniswap integrada"
		}
	]
}
